ArrowF--- 2 Interpreter/MainWindow.xaml

<Window x:Class="BrainF____2_Interpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainF____2_Interpreter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize" SizeChanged="Window_SizeChanged"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
        
    </WindowChrome.WindowChrome>
    <Grid Background="#111111">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="3*"/>
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="5*"/>

            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#080808" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>

        <RichTextBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" FontFamily="Lucida Console" FontSize="12" Background="#282828" Foreground="#FFFFFF" Margin="10" Padding="12" Block.LineHeight="2" TextChanged="RichTextBox_TextChanged" />
        <RichTextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Background="#181818" Margin="10"/>

        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="31" Width="40" Margin="2" Background="#FF0000" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFFFF" BorderThickness="0"  Click="Button_Click">X</Button>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="31" Width="40" Margin="0 0 45 0" Background="#AA0000" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFFFF" BorderThickness="0" FontStyle="Oblique" Click="Button_Click_1">_</Button>
    </Grid>
</Window>
